{
  "name": "bench-docs",
  "version": "1.0.0",
  "description": "The documentation for Bench",
  "author": "Tobias Kiertscher <dev@mastersign.de>",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-text-simple": "^0.4.0",
    "mdquery": "^0.2.2"
  },
  "dependencies": {
    "gulp-uglify": "^3.0.0",
    "highlight.js": "^9.12.0",
    "purecss": "^1.0.0"
  }
}
